<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Time-Management Login</title>
      <meta name="viewport" content="width-device-width, initial-scale=1">
      <meta name="description" content="The HTML5 Herald">
      <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="src/styles/style.css">
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  </head>

<body>
  <script src="src/scripts/index.ts"></script>

  <!--Login-Page-->
  <simple-login></simple-login>
  
  
</body>
</html>