<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style_login.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <script src="scripts/script_login.js"></script>
        <title>Time-Management Login</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    </head>

    <body>
        <div class="header">
            <div class="header-menu">
                <div class="title">Time <span>Management</span></div>
            </div>
        </div>


        <!--Login-Page-->
        <div class="login">
            <div class="login_text">
                Log In
            </div>
    
            <div class="login_box">
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" type="email" placeholder="Email Address">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </p>
                </div>
            
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" type="password" placeholder="Password">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </p>
                </div>

            <div class="login_button">   
                <div class="field">
                    <p class="control">
                    <button class="button is-success" onclick="window.location='#'">
                            Submit
                    </button>
                    </p>
                </div>
            </div>
        
        </div>
    </body>
</html>