<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Time-Management Login</title>
      <meta name="viewport" content="width-device-width, initial-scale=1">
      <meta name="description" content="The HTML5 Herald">
      <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="styles/style.css">

  </head>

<body>
  <script src="scripts/index.ts"></script>

  <!--Login-Page-->
  
  <div id="login_text">
    Log In
  </div>
  
  <div id="login_box">
    <div class="field">
      <p class="control has-icons-left has-icons-right">
        <input class="input" type="email" placeholder="Email Address">
        <span class="icon is-small is-left">
          <i class="fas fa-envelope"></i>
        </span>
        <span class="icon is-small is-right">
          <i class="fas fa-check"></i>
        </span>
      </p>
    </div>
    <div class="field">
      <p class="control has-icons-left">
        <input class="input" type="password" placeholder="Password">
        <span class="icon is-small is-left">
          <i class="fas fa-lock"></i>
        </span>
      </p>
    </div>
    <div id="login_button">   
      <button onclick="window.location='#';">      <!--http://localhost:8082/-->
        
        Submit
      </button>
    </div>
  </div> 

  <div id=".">
  </div> 
  
</body>
</html>